# new_ProfileBook

./: newProfileBook.sln
newProfileBook/newProfileBook/: App.xaml  App.xaml.cs  newProfileBook.csproj
newProfileBook/newProfileBook.Android/: MainActivity.cs  newProfileBook.Android.csproj
newProfileBook/newProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
newProfileBook/newProfileBook.Android/Resources/: Resource.designer.cs
newProfileBook/newProfileBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  newProfileBook.iOS.csproj
newProfileBook/newProfileBook.iOS/Properties/: AssemblyInfo.cs
newProfileBook/newProfileBook/Helpers/: ISQLite.cs
newProfileBook/newProfileBook/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
newProfileBook/newProfileBook/Model/: BaseModel.cs  IEntityBase.cs  Languages.cs  Profile.cs  ProfileModel.cs  Settings.cs  User.cs  Validator.cs
newProfileBook/newProfileBook/PopUpsView/: ListPopUpView.xaml  ListPopUpView.xaml.cs
newProfileBook/newProfileBook/RESX/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
newProfileBook/newProfileBook/Services/Authentitication/: AuthenticationService.cs  IAuthenticationService.cs
newProfileBook/newProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
newProfileBook/newProfileBook/Services/Profile/: IProfileService.cs  ProfileService.cs
newProfileBook/newProfileBook/Services/Repository/: IRepository.cs  Repository.cs
newProfileBook/newProfileBook/Services/Setting/: ISettingsUsers.cs  SettingsUsers.cs
newProfileBook/newProfileBook/Services/Settings/: ISettingsUsers.cs  SettingsUsers.cs
newProfileBook/newProfileBook/View/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListPageView.xaml  MainListPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
newProfileBook/newProfileBook/ViewModel/: AddEditProfileViewModel.cs  MainListPageViewModel.cs  MainPageViewModel.cs  ProfileListVewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
